html {
  height: 100%;
  width: 100%;
}

body{
  height:100%;
  width:100%;
  margin: 0;
  
}

.parent{
  display: grid;
  grid-template-columns: repeat (5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div1{grid-area: 1/1/6/6;
     border: 350px;
     background-color: #5353d5;}
.div2{grid-area:2/2/6/6;
     border: 350px;
     background-color: #f53d3d;}
.div3{grid-area: 3/2/6/4;
     border:solid 300px #f2a63a;}
.div4{grid-area: 3/4/6/6;
     border:solid 300px #26eda1;}

h1{ color: #0df81c;}

#b1{
  background-color:pink;
  border-radius: 100px;
  box-shadow: 5px 5px 5px #b65464;
}
#b1:hover{
  background-color:green;
  border-radius: 100px;
  transition: 1s;
}

.pic{
  width:150%;
  height:150%;
}
